# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8062081213:AAEyEKUg-FXMpYFpKcz46OFfdxn66i8lcv8
BOT_TOKEN=8062081213:AAEyEKUg-FXMpYFpKcz46OFfdxn66i8lcv8
BOT_USERNAME=razvivayka_bot

# Application URLs
APP_URL=https://telegram-mini-app-gules-nine.vercel.app/

# Payment Configuration
TELEGRAM_PAYMENT_TOKEN=live_KGS2bvQGAQWP4lwiUA-wc_XX0YUoihTHys2ZZR22Ba0
PAYMENT_TOKEN=live_KGS2bvQGAQWP4lwiUA-wc_XX0YUoihTHys2ZZR22Ba0

# YuKassa Configuration
YUKASSA_SHOP_ID=1119525
YUKASSA_PROVIDER_TOKEN=390540012:LIVE:74052

# Server Configuration
PORT=8001
NODE_ENV=production